{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-planner-applicat-69d83","appId":"1:1032329099484:android:fe0c35f63eb52742fe1c19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-planner-applicat-69d83","configurations":{"android":"1:1032329099484:android:fe0c35f63eb52742fe1c19"}}}}}}